<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   

    <!-- <b>hello</b>
    <p>hello</p> -->



    <input class="letter" maxlength="1" type="text">
    <input class="letter" maxlength="1" type="text">
    <input class="letter" maxlength="1" type="text">
    <input class="letter" maxlength="1" type="text">
    <input class="letter" maxlength="1" type="text">
    <input class="letter" maxlength="1" type="text">
    <input class="letter" maxlength="1" type="text">
    <input class="letter" maxlength="1" type="text">
    <input class="letter" maxlength="1" type="text">
    <input class="letter" maxlength="1" type="text">
    <input class="letter" maxlength="1" type="text">
<div class="clock">  <span  class="minutes">00</span>  :  <span class="seconds">00</span>   </div>
<div class="levels">
    <h4 class="backround">levels</h4>
    <button class="level-easy">easy</button>
<button class="level-normal">normal</button>
<button class="level-hard">hard</button>
</div>
<div class="time">3</div>
<div class="numbers"> <span class="current">0</span> / <span class="all">0</span></div>






















































    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>